// colors

$dark-grey: rgba(#2a2a2a, 0.8)
$white: #fff
$cream: #f0dfb1
$primary: #bb2d53

$text-blue: #30bae7
$orange: #eb7d4b
$gold: #ffdd99
$grey: #e7f1f8
$teal: #17c2a4
$purple: #87509c
$rose: #d74680
$blue: #3c5499
$info: #30bae7
$success: #17c2a4
